<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
        }

        .code {
            margin-left: 60px;
            border: 50px solid #009900;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }

        .code1 {
            font-size: 42px;
            font-weight: bold;
            color: #009900;
            margin-top: 60px;
            background-color: #c5c5db;
        }

        .code2 {
            font-size: 18px;
            font-weight: bold;
            background-color: #c5c5db;
        }
    </style>
</head>

<body>
    <div class="main">
        CSS Box-Model Property
    </div>

    <div class="code">
        <div class="code1">
            Codingal
        </div>

        <div class="code2">
            A computer science portal for students
        </div>
    </div>
</body>

</html>