<!DOCTYPE html>
<html>

<head>
    <title>CSS Gradients</title>
    <style>
        #main {
            height: 200px;
            background-color: white;
            background-image: repeating-linear-gradient(#090,
                    #fff 10%, #2a4f32 20%);
        }

        .gfg {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding-top: 80px;
        }

        .one {
            font-size: 17px;
            text-align: center;
        }
        #abc {
        height: 350px;
        width: 700px;
        background-color: rgb(249, 24, 24);
        background-image: radial-gradient(rgb(0, 31, 153), 
                                  yellowgreen, pink);
    }
    
    .two {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding-top: 80px;
    }
    
    .three {
        font-size: 17px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="main">
        <div class="gfg">codingal</div>
        <div class="one">
            A computer science portal for students
        </div>
    </div>
<br>
<br>
    <div id="abc">
        <div class="two">codingal</div>
        <div class="three">
            computer science portal for students
        </div>
    </div>
</body>

</html>