<!DOCTYPE html>
<html>

<head>
    <title>Transparent box</title>
    <style>
        .code1 {
            background: rgb(0, 145, 0);
            padding: 15px;
            text-align: center;
            width: 300px;
        }

               .rgba1 {
            background: rgba(0, 145, 0, 0.1);
        }

        .rgba2 {
            background: rgba(0, 145, 0, 0.5);
        }

        .rgba3 {
            background: rgba(0, 145, 0, 0.8);
        }

        .rgba4 {
            background: rgba(0, 145, 0, 1.0);
        }

        .g1 {
            float: left;
            margin-left: 50px;
        }

        .g2 {
            margin-top: -40px;
            margin-left: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="g1">
        <p style="font-size:24px;font-weight:bold;">
            Transparent Box
        </p>

        <div class="code1" style="opacity:0.1;">

            <p>10% opacity</p>

        </div>
        <div class="code1" style="opacity:0.5;">

            <p>50% opacity</p>

        </div>
        <div class="code1" style="opacity:0.8;">

            <p>80% opacity</p>

        </div>
        <div class="code1">

            <p>100% opacity</p>

        </div>
   
</body>

</html>