<!DOCTYPE html>
<html>

<head>
    <title> CSS Positioning Element</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background: #efefef;
        }

        .fixed {
            position: fixed;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
            top: 50;
            left: 10;
        }

        span {
            padding: 5px;
            border: 1px #ffffff dotted;
        }
         .static {
        position: static;
        background: #cc0000;
        color: #ffffff;
        padding: 30px;
    }
     .relative {
        position: relative;
        background: #cc0000;
        color: #ffffff;
        padding: 30px;
        top:100px;
        left:100px;
    }
    </style>
</head>

<body>
    <div class="fixed">This div has
        <span>position: fixed;</span>
    </div>
    <pre>
           <h1>Former President Of India</h1>
            <b><mark>DR. A.P.J. Abdul Kalam</mark></b>
            Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in
            Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project
            Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini
            satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.
    </pre>
    <div class="static">
        This div has
        <span>position: static;</span>
    </div>
    <pre>
            <h1>Former President Of India</h1>
            <b><mark>DR. A.P.J. Abdul Kalam</mark></b>
            Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in
            Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project
            Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini
            satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.
        </pre>
<div class="relative">
    This div has
    <span>position: static;</span>
</div>
<pre>
            <h1>Former President Of India</h1>
            <b><mark>DR. A.P.J. Abdul Kalam</mark></b>
            Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in
            Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project
            Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini
            satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.
        </pre>
</body>

</html>