<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
            text-shadow: 2px 2px 5px red;
        }
         body {
            background-color: lightgrey;
            color: blue;
        }

        h1 {
            background-color: black;
            color: white;
        }

        div {
            background-color: blue;
            color: white;
        }

        .abc {
            color: aqua;
            background-color: azure;
        }
    </style>
</head>

<body>

    <h1>Text-shadow effect!</h1><!--Text-shadow on a white text:-->
    <h2>Text-shadow effect!</h2><!--add a blur effect (5px) to the shadow-->
    <h1>This is a Heading</h1>
    <p class="abc">This page has a grey background color and a blue text</p>
    <div>This is a div.</div>
</body>

</html>